JIRA_USER=123:abc
JIRA_EMAIL=my.email@arcanys.com
TEMPO_TOKEN=asfasdf-us
JIRA_TICKET=TIQ-1234
CLOCKIFY_WORKSPACE=abacsdf
CLOCKIFY_API_KEY=asdfsdfdf
APP_SHEET_URL="https://www.appsheet.com/start/<axis id>"
